spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/doa_food?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
